{
  "references": [
    { "path": "packages/open-design" },
    { "path": "tsconfig-published.json" },
    { "path": "packages/docs/dom" },
    { "path": "packages/docs/external/engine" }
  ],
  "include": []
}
